replicaCount: 2
envName: production
image:
  repository: 706922411989.dkr.ecr.eu-west-1.amazonaws.com/socrates
  tag: VERSION
  pullPolicy: IfNotPresent
service:
  name: socrates
  healthcheck: /
  type: LoadBalancer
  externalSSLPort: 443
  internalPort: 8000
  initialdelay: 5
  timeout: 2
  backend: http
resources:
  requests:
    cpu: 300m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 1024Mi
hpa:
  min: 2
  max: 5
  target: 70
